# ImagePicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imagepicker/ui/: PickerActivityTest.java  PickerActivityTest2.java
app/src/androidTest/java/com/imagepicker/ui/mediaList/: MediaListPresenterImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagepicker/: PickerActivity.java
app/src/main/java/com/imagepicker/adapter/: FolderSpinnerAdapter.java  MediaListAdapter.java  MediaPagerAdapter.java  SelectedMediaAdapter.java
app/src/main/java/com/imagepicker/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/imagepicker/dagger/: AScope.java  ActivityContext.java  AppComponent.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/imagepicker/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/imagepicker/dagger/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/imagepicker/enums/: ApiName.java
app/src/main/java/com/imagepicker/model/: FolderBean.java  MediaItemBean.java  MessageEvent.java
app/src/main/java/com/imagepicker/ui/: GlobalApplication.java  PickerActivity.java
app/src/main/java/com/imagepicker/utils/: Constants.java  DetailViewPagerTransformer.java  PermissionsAndroid.java  RecyclerViewFastScroller.java  SharedPreferencesHandler.java  SimpleGestureFilter.java  SingletonClass.java  SpacesItemDecoration.java
app/src/main/res/drawable/: recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  shape_capture_btn.xml  shape_round_select.xml  shape_selected_view.xml
app/src/main/res/layout/: activity_camera.xml  activity_cropper.xml  activity_login.xml  activity_media_list.xml  activity_picker.xml  activity_selected_media.xml  crop_image_activity.xml  crop_image_view.xml  fragment_selected_media.xml  layout_toolbar.xml  recycler_view_fast_scroller__fast_scroller.xml  spinner_item.xml  view_media_item.xml  view_menu_count.xml  view_selected_image.xml  view_selected_media.xml
app/src/main/res/menu/: menu_save.xml  menu_selected_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
